DB_USER=usuario
DB_PASSWORD=contrasenia_usuario_mssql_super_segura
DB_SERVER=host_servidor_de_mssql

DB_PORT=1433
DB_DATABASE_PRINCIPAL=sigh
DB_DATABASE_SECUNDARIA=SIGH_EXTERNA

SESSION_SECRET=clave_sesion_segura